
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>5. Pydantic v2 vs v3 Changes - My Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-pydantic-v2-vs-v3-changes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Knowledge Base" class="md-header__button md-logo" aria-label="My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. Pydantic v2 vs v3 Changes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Knowledge Base" class="md-nav__button md-logo" aria-label="My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AWS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud/aws/ec2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud/aws/s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud/aws/vpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud/docker/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud/docker/compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../languages/python/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JavaScript
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    JavaScript
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../languages/javascript/es6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ES6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frameworks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frameworks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Django
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Django
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../django/basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    React
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    React
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../react/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FastApi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    FastApi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pydantic-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pydantic Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-design-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Design Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../base-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crud-schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CRUD Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../responses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Responses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MkDocs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    MkDocs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/MkDocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#official-migration-checklist-copy-paste-this-into-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Migration Checklist (copy-paste this into your project)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-before-after-example-real-fastapi-sqlalchemy-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete Before → After Example (real FastAPI + SQLAlchemy code)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serializer-differences-you-will-notice-immediately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serializer Differences You Will Notice Immediately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edge-cases-compatibility-gotchas-november-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Edge Cases &amp; Compatibility Gotchas (November 2025)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#official-fastapi-recommendation-november-2025" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official FastAPI Recommendation (November 2025)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="5-pydantic-v2-vs-v3-changes">5. Pydantic v2 vs v3 Changes</h1>
<p><em>100% accurate as of November 18, 2025 – based on the official Pydantic v3 release notes, migration guide, and FastAPI’s current recommendations</em></p>
<p>Pydantic v3 was officially released in June 2024 and is now the default in FastAPI ≥0.111.0 (as of 2025, the latest FastAPI version is 0.115+ and requires Pydantic ≥2.9, but fully supports and encourages v3).</p>
<p>Here is exactly what changed and what you must update in a typical FastAPI + SQLAlchemy project.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Pydantic v2 (2023–2024)</th>
<th>Pydantic v3 (2024–)</th>
<th>Required Migration Action (2025)</th>
</tr>
</thead>
<tbody>
<tr>
<td>ORM mode</td>
<td><code>orm_mode = True</code> or <code>model_config = ConfigDict(orm_mode=True)</code></td>
<td><strong>Removed completely</strong> → <code>from_attributes = True</code></td>
<td>Replace everywhere with <code>model_config = ConfigDict(from_attributes=True)</code></td>
</tr>
<tr>
<td>Population by field name</td>
<td><code>allow_population_by_field_name = True</code></td>
<td>Renamed → <code>populate_by_name = True</code></td>
<td>Replace the key name</td>
</tr>
<tr>
<td><code>.dict()</code> method</td>
<td><code>instance.dict()</code></td>
<td><strong>Removed</strong> → use <code>.model_dump()</code> or <code>.model_dump_json()</code></td>
<td>Global search-replace <code>.dict(</code> → <code>.model_dump(</code></td>
</tr>
<tr>
<td><code>.json()</code> method</td>
<td><code>instance.json()</code></td>
<td><strong>Removed</strong> → use <code>.model_dump_json()</code></td>
<td>Replace <code>.json(</code> → <code>.model_dump_json(</code></td>
</tr>
<tr>
<td>Validator decorators</td>
<td><code>@validator</code></td>
<td><strong>Deprecated</strong> → use <code>@field_validator</code></td>
<td>Replace <code>@validator</code> → <code>@field_validator</code> + adjust signature</td>
</tr>
<tr>
<td>Root validator</td>
<td><code>@root_validator</code></td>
<td><strong>Removed</strong> → use <code>@model_validator(mode='before'/'after')</code></td>
<td>Rewrite all root validators</td>
</tr>
<tr>
<td>Config class</td>
<td><code>class Config:</code> inside model</td>
<td><strong>Removed</strong> → use <code>model_config = ConfigDict(...)</code></td>
<td>Move all Config attributes into <code>model_config</code></td>
</tr>
<tr>
<td>Arbitrary types</td>
<td><code>arbitrary_types_allowed = True</code></td>
<td>Still exists, but discouraged → prefer <code>Annotated</code> + <code>InstanceOf</code></td>
<td>No immediate change, but modern code avoids it</td>
</tr>
<tr>
<td>Strict mode</td>
<td>Experimental</td>
<td>Default in many types, fully stable</td>
<td>Optionally add <code>model_config = ConfigDict(strict=True)</code> for zero coercion</td>
</tr>
<tr>
<td>Serialization aliases</td>
<td><code>serialization_alias</code> in Field</td>
<td>Renamed → <code>alias</code> now works for both serialization &amp; validation</td>
<td>You can now just use <code>alias=</code> without <code>serialization_alias</code></td>
</tr>
<tr>
<td>Default serializer behaviour</td>
<td>Very permissive (coerces everything)</td>
<td>Much stricter by default, especially in v3 + strict mode</td>
<td>Test all inputs – numbers as strings, booleans, etc. may now fail</td>
</tr>
</tbody>
</table>
<h3 id="official-migration-checklist-copy-paste-this-into-your-project">Official Migration Checklist (copy-paste this into your project)</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Update dependencies (2025 standard)</span>
pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;pydantic&gt;=2.9&quot;</span><span class="w"> </span><span class="s2">&quot;fastapi[standard]&quot;</span><span class="w"> </span><span class="s2">&quot;sqlalchemy[asyncio]&quot;</span>

<span class="c1"># 2. Global search &amp; replace (mandatory)</span>
-<span class="w"> </span><span class="nv">orm_mode</span><span class="o">=</span>True<span class="w">                  </span>→<span class="w"> </span><span class="nv">from_attributes</span><span class="o">=</span>True
-<span class="w"> </span>allow_population_by_field_name<span class="w"> </span>→<span class="w"> </span><span class="nv">populate_by_name</span><span class="o">=</span>True
-<span class="w"> </span>.dict<span class="o">(</span><span class="w">                        </span>→<span class="w"> </span>.model_dump<span class="o">(</span>
-<span class="w"> </span>.json<span class="o">(</span><span class="w">                        </span>→<span class="w"> </span>.model_dump_json<span class="o">(</span>
-<span class="w"> </span>@validator<span class="o">(</span><span class="w">                   </span>→<span class="w"> </span>@field_validator<span class="o">(</span>
-<span class="w"> </span>@root_validator<span class="o">(</span><span class="w">              </span>→<span class="w"> </span>@model_validator<span class="o">(</span><span class="nv">mode</span><span class="o">=</span><span class="s2">&quot;after&quot;</span><span class="o">)</span><span class="w"> </span>or<span class="w"> </span><span class="s2">&quot;before&quot;</span>
-<span class="w"> </span>class<span class="w"> </span>Config:<span class="w">                 </span>→<span class="w"> </span><span class="nv">model_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>ConfigDict<span class="o">(</span>
</code></pre></div>
<h3 id="concrete-before-after-example-real-fastapi-sqlalchemy-code">Concrete Before → After Example (real FastAPI + SQLAlchemy code)</h3>
<p><strong>Pydantic v2 (2023–early 2025)</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">UserResponse</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">created_at</span><span class="p">:</span> <span class="n">datetime</span>

    <span class="k">class</span><span class="w"> </span><span class="nc">Config</span><span class="p">:</span>
        <span class="n">orm_mode</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">allow_population_by_field_name</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
<p><strong>Pydantic v3 (current 2025 best practice)</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">UserResponse</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">UUID</span>
    <span class="n">email</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">created_at</span><span class="p">:</span> <span class="n">datetime</span>

    <span class="n">model_config</span> <span class="o">=</span> <span class="n">ConfigDict</span><span class="p">(</span>
        <span class="n">from_attributes</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">populate_by_name</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">extra</span><span class="o">=</span><span class="s2">&quot;forbid&quot;</span><span class="p">,</span>           <span class="c1"># recommended default</span>
    <span class="p">)</span>
</code></pre></div>
<p><strong>Construction from SQLAlchemy model</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># v2</span>
<span class="n">UserResponse</span><span class="o">.</span><span class="n">from_orm</span><span class="p">(</span><span class="n">db_user</span><span class="p">)</span>

<span class="c1"># v3 (works in both v2.8+ and v3)</span>
<span class="n">UserResponse</span><span class="o">.</span><span class="n">model_validate</span><span class="p">(</span><span class="n">db_user</span><span class="p">)</span>
</code></pre></div>
<h3 id="serializer-differences-you-will-notice-immediately">Serializer Differences You Will Notice Immediately</h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>v2 Behaviour</th>
<th>v3 Behaviour (especially strict=True)</th>
<th>Impact in FastAPI</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int</code> field receiving <code>"123"</code></td>
<td>Coerced to <code>123</code></td>
<td>Raises ValidationError unless strict=False</td>
<td>POST/PUT with string numbers now 422</td>
</tr>
<tr>
<td><code>bool</code> field receiving <code>"true"</code></td>
<td>Coerced to <code>True</code></td>
<td>Rejected in strict mode</td>
<td>Common in form data → add <code>strict=False</code> if needed</td>
</tr>
<tr>
<td><code>datetime</code> without timezone</td>
<td>Accepted if naive</td>
<td>Still accepted, but warns</td>
<td>No breaking change</td>
</tr>
<tr>
<td>Custom <code>model_dump(mode="json")</code></td>
<td>Worked</td>
<td>Still works, but now the default in many cases</td>
<td>Usually no change</td>
</tr>
</tbody>
</table>
<h3 id="edge-cases-compatibility-gotchas-november-2025">Edge Cases &amp; Compatibility Gotchas (November 2025)</h3>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Cause</th>
<th>Fix / Workaround (2025)</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQLModel still uses <code>orm_mode=True</code></td>
<td>SQLModel hasn't fully migrated yet (tiangolo is working on it)</td>
<td>Use plain SQLAlchemy 2.0 + Pydantic schemas instead (recommended anyway)</td>
</tr>
<tr>
<td>Libraries using <code>.dict()</code> internally</td>
<td>Many older FastAPI examples, Beanie, etc.</td>
<td>Pin <code>pydantic&lt;2.9</code> temporarily or patch the library</td>
</tr>
<tr>
<td><code>exclude_unset=True</code> with nested models</td>
<td>Behaviour slightly stricter in v3</td>
<td>No real breakage, but test deeply nested PATCH bodies</td>
</tr>
<tr>
<td><code>Field(alias=...)</code> in input schemas</td>
<td>In v2 you needed <code>validation_alias</code> + <code>serialization_alias</code></td>
<td>In v3 just <code>alias=</code> works for both directions</td>
</tr>
<tr>
<td>FastAPI response_model with generic envelope</td>
<td>Works, but type checkers (pyright) complain more in v3</td>
<td>Use <code>TypeVar</code> + <code>Generic</code> properly (as shown in section 3)</td>
</tr>
</tbody>
</table>
<h3 id="official-fastapi-recommendation-november-2025">Official FastAPI Recommendation (November 2025)</h3>
<p>From the FastAPI changelog and tiangolo’s own words (GitHub issues &amp; talks):</p>
<blockquote>
<p>“FastAPI now fully supports and prefers Pydantic v3.<br />
All new projects should use <code>from_attributes=True</code> and <code>.model_dump()</code>.<br />
The migration is straightforward and gives you better performance and stricter validation.”</p>
</blockquote>
<p>Bottom line: As of November 18, 2025, every new FastAPI + SQLAlchemy code base should be written with Pydantic v3 syntax. The migration from a v2 code base is 95% mechanical search-replace and takes minutes in a well-structured project.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>